ENDPOINT=http://host.docker.internal:8080/
POSTGRES_DB=hacktemplate
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
BACKEND_PORT=8080
SECRET_KEY=hacktemplate
NGINX_PORT=3000

