ENDPOINT=http://172.17.0.1:8080/
POSTGRES_DB=hacktemplate
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5433
BACKEND_PORT=8080
SECRET_KEY=hacktemplate
NGINX_PORT=3000

